## Interface: 40400

## Title: BetterBags - Gear First
## Author: Liwwo
## Version: v1.0.6
## X-Date: 2024-05-30T17:53:52
## X-License: MIT
## X-Curse-Project-ID: 1012882

## Dependencies: BetterBags

## Notes: Add options to show gear categories first.
## Notes-ruRU: @localization(locale="ruRU")@
## Notes-deDE: @localization(locale="deDE")@
## Notes-koKR: @localization(locale="koKR")@
## Notes-esMX: @localization(locale="esMX")@
## Notes-esES: @localization(locale="esES")@
## Notes-ptBR: @localization(locale="ptBR")@
## Notes-zhCN: @localization(locale="zhCN")@
## Notes-zhTW: @localization(locale="zhTW")@
## Notes-itIT: @localization(locale="itIT")@
## Notes-frFR: @localization(locale="frFR")@

i18n.lua
main.lua